# RxJavaProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/rxjavaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/rxjavaproject/: HomeActivity.java  MainActivity.kt
app/src/main/java/com/android/rxjavaproject/data/: DataSource.java
app/src/main/java/com/android/rxjavaproject/data/network/: RequestApi.java  ServiceGenerator.java
app/src/main/java/com/android/rxjavaproject/data/repository/: Repository.java
app/src/main/java/com/android/rxjavaproject/model/: Comment.java  Post.java  Task.java
app/src/main/java/com/android/rxjavaproject/ui/home/: HomeActivity.java  HomeViewModel.java  RecyclerAdapter.java  ViewPostActivity.java
app/src/main/res/layout/: activity_home.xml  layout_post_list_item.xml
app/src/test/java/com/android/rxjavaproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
