apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.android.rxjavaproject"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {

    def retrofitVersion = "2.5.0"
    def rxjava_version = '2.2.7'
    def rxandroid_version = '2.1.1'
    def lifecycle_version = "1.1.1"
    def rxbinding_version = "3.0.0-alpha2"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


// ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

// Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

// RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

// RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

// RxJava Call Adapter (Call object to Observable)
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"


    implementation "com.jakewharton.rxbinding3:rxbinding:$rxbinding_version"


// Convert Observable to LiveData
    implementation "android.arch.lifecycle:reactivestreams:1.1.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
